# EulerFX

./: .travis.yml  README.md  pom.xml
eulerfx-app/: pom.xml
eulerfx-app/src/main/java/: module-info.java
eulerfx-app/src/main/kotlin/eulerfx/app/: AppController.kt  EulerFXApp.kt  Renderer.kt
eulerfx-app/src/main/resources/eulerfx/app/: main.fxml
eulerfx-core/: pom.xml
eulerfx-core/src/main/java/: module-info.java
eulerfx-core/src/main/java/eulerfx/core/algorithms/bezier/: ClosedBezierSpline.java  Cyclic.java  Tridiagonal.java
eulerfx-core/src/main/java/eulerfx/core/algorithms/cycles/: AdjacencyList.java  CycleFinder.java  ElementaryCyclesSearch.java  SCCResult.java  StrongConnectedComponents.java
eulerfx-core/src/main/kotlin/eulerfx/core/algorithms/: Combinatorics.kt  Converter.kt  EdgeRouting.kt  LabelPlacement.kt  Polylabel.kt  Smoothing.kt
eulerfx-core/src/main/kotlin/eulerfx/core/creator/: EulerDiagramCreator.kt
eulerfx-core/src/main/kotlin/eulerfx/core/decomposition/: ComponentDecomposition.kt  Decomposition.kt
eulerfx-core/src/main/kotlin/eulerfx/core/euler/: AbstractConcepts.kt  ConcreteConcepts.kt  DSL.kt  SetOperations.kt
eulerfx-core/src/main/kotlin/eulerfx/core/euler/curves/: CircleCurve.kt  PathCurve.kt
eulerfx-core/src/main/kotlin/eulerfx/core/euler/dual/: Abstr.kt  Abstract.kt  Concrete.kt  MED.kt  MEDCycle.kt  MEDEdge.kt  MEDVertex.kt
eulerfx-core/src/main/kotlin/eulerfx/core/recomposition/: PiercingData.kt  RecompositionStep.kt
eulerfx-core/src/main/kotlin/eulerfx/core/util/: Examples.kt  Log.kt  Profiler.kt
eulerfx-core/src/test/kotlin/eulerfx/core/euler/: AbstractZoneTest.kt
